# ScrollRulerView

./: README.md
ScrollRulerView/: settings.gradle
ScrollRulerView/app/: build.gradle  proguard-rules.pro
ScrollRulerView/app/src/main/: AndroidManifest.xml
ScrollRulerView/app/src/main/java/com/notrace/test/: MainActivity.java
ScrollRulerView/app/src/main/res/layout/: activity_main.xml
ScrollRulerView/scrollrulerview/: build.gradle
ScrollRulerView/scrollrulerview/src/main/: AndroidManifest.xml
ScrollRulerView/scrollrulerview/src/main/java/com/notrace/scrollrulerview/: ScrollRulerView.java
ScrollRulerView/scrollrulerview/src/main/res/values/: attrs.xml  strings.xml
