apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'scrollrulerview'

    publishedGroupId = 'com.notrace.scrollrulerview'
    libraryName = 'ScrollRulerView'
    artifact = 'scrollrulerview'

    libraryDescription = 'A wrapper Library using okhttp and gson to make doing http operation much easier.'

    siteUrl = 'https://github.com/messnoTrace/ScrollRulerView'
    gitUrl = ' https://github.com/messnoTrace/ScrollRulerView.git'

    libraryVersion = '1.0.0'

    developerId = 'messnotrace'
    developerName = 'notrace'
    developerEmail = 'cy_nforget@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
